# FoxApplication

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobrapp/androidinterview/: InfiniteScrollListener.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/jobrapp/androidinterview/adapters/: UserRecyclerViewAdapter.kt
app/src/main/java/com/jobrapp/androidinterview/androidmanagers/: NetManager.kt
app/src/main/java/com/jobrapp/androidinterview/dagger/: AppComponent.kt  AppModule.kt  FoxApplication.kt  MainActivityModule.kt
app/src/main/java/com/jobrapp/androidinterview/data/: UserRepository.kt
app/src/main/java/com/jobrapp/androidinterview/extensions/: RxExtensions.kt
app/src/main/java/com/jobrapp/androidinterview/factories/: MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  rv_item_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
server/: build.gradle
server/src/main/java/com/jobrapp/server/: ApiService.kt  Server.kt  User.kt
